# NEXT_PUBLIC_BACKEND_URL="http://145.223.22.239:5001/api"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=`pk.eyJ1IjoibWQtYWwtbWFtdW4iLCJhIjoiY2x1ZHk1dDZlMWkxdTJqbmlkN2JmZWljaiJ9.YTqqaus6tdGIdJPx5sqlew`
NEXT_PUBLIC_BACKEND_URL="http://localhost:5001/api"

NEXT_PUBLIC_API_URL="http://localhost:3000/"
NEXT_PUBLIC_SOCKET="http://localhost:5001"
#  NEXT_PUBLIC_SOCKET="http://145.223.22.239:5001"
